rates.currency.service.url=https://api.apilayer.com/exchangerates_data/symbols
rates.exchange.service.url=https://api.apilayer.com/exchangerates_data/latest?base=
rates.exchange.apiKey=e9ErHz5CBt6xest4X5qCrKh2dH5Ujfo0
spring.datasource.url=jdbc:h2:mem:ratesDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
job.schedule.function=0 0 0 * * *
